Client/POS/MiseWPFPOSClient/Modals/ModifierSelector.xaml

<Window x:Class="MiseWPFPOSClient.Modals.ModifierSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifierSelector" Height="500" Width="610"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        Loaded="WindowLoaded"
        WindowStyle="None" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"
        ShowInTaskbar="false"
         >
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Grid.Row="0">
            <Grid Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtTitle" Style="{DynamicResource DefaultText}"/>
                <Button Style="{DynamicResource CloseButton}" Click="CloseClicked" Name="btnClose" Grid.Column="1">X</Button>
            </Grid>
        </Border>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- delete and multiply-->
                <Button Name="btnCopy" Grid.Column="1" Content="Repeat" Style="{DynamicResource RoundButton}" Click="BtnCopyClick"></Button>
                <Button Name="btnDel" Grid.Column="0" Content="Remove" Style="{DynamicResource CloseButton}" Click="DeleteClicked"></Button>
            </Grid>
        </Border>

        <ItemsControl Name="icModifier" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemHeight="75" ItemWidth="200"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Center" Height="75" Width="200" Style="{DynamicResource RoundButton}"
                                Content="{Binding Path=Name}" CommandParameter="{Binding}" Click="ModifierClicked"
                                VerticalAlignment="Top">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
