Client/POS/MiseWPFPOSClient/Modals/TextEnter.xaml

<Window x:Class="MiseWPFPOSClient.Modals.TextEnter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CategorySelector" Height="500" Width="974"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2"
        ShowInTaskbar="false"
        Background="{StaticResource BackgroundBrush}"
        Loaded="WindowLoaded"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Grid.Row="0" Grid.Column="2">   
                <Button Style="{DynamicResource CloseButton}" Click="CloseClicked" Name="btnClose" Grid.Column="1">X</Button>
        </Border>
        
        <TextBox Name="txtRes" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBox}"></TextBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ItemsControl Name="icKeyboardRow1" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" Height="75" Width="75" Style="{DynamicResource RoundButton}"
                                Content="{Binding}" CommandParameter="{Binding}" Click="LetterClicked"
                                VerticalAlignment="Top">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="icKeyboardRow2" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" Height="75" Width="75" Style="{DynamicResource RoundButton}"
                                Content="{Binding}" CommandParameter="{Binding}" Click="LetterClicked"
                                VerticalAlignment="Top">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Name="icKeyboardRow3" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalAlignment="Center" Height="75" Width="75" Style="{DynamicResource RoundButton}"
                                Content="{Binding}" CommandParameter="{Binding}" Click="LetterClicked"
                                VerticalAlignment="Top">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Content="--" Click="DeleteClicked" Grid.Column="0" Style="{DynamicResource RoundButton}"></Button>
                <Button Content="space" Click="LetterClicked" Grid.Column="1" Style="{DynamicResource RoundButton}" CommandParameter=" "></Button>
                <Button Content="Ent" Click="EnterClicked" Grid.Column="2" Style="{DynamicResource RoundButton}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
