Client/Mise.Inventory/Mise.Inventory/Mise.Inventory/Pages/AccountRegistrationWithCreditCardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="Mise.Inventory.Pages.AccountRegistrationWithCreditCardPage"
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
>
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="50">
			<ScrollView>
				<StackLayout VerticalOptions="FillAndExpand">
					<Entry Placeholder="Account Email" Text="{Binding Email}" Keyboard="Email"/>
					<Entry Placeholder="First Name" Text="{Binding FirstName}"/>
					<Entry Placeholder="Last Name" Text="{Binding LastName}"/>
					<Entry Placeholder="Referral Code" Text="{Binding ReferralCode}"/>
					<Entry Placeholder="Credit Card Number" Text="{Binding Number}" Keyboard="Numeric"/>
					<Entry Placeholder="CSV" Text="{Binding CSV}" Keyboard="Numeric"/>
					<Entry Placeholder="Exp Month" Text="{Binding ExpMonth}" Keyboard="Numeric"/>
					<Entry Placeholder="Exp Year" Text="{Binding ExpYear}" Keyboard="Numeric"/>
					<Entry Placeholder="Billing Zipcode" Text="{Binding ZipCode}" Keyboard="Numeric"/>
				</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button 
				Text="Register Account" 
				Command="{Binding RegisterAccountCommand}"
				IsEnabled="{Binding CanRegister}"
			/>
			<Button
				Text="Register Later"
				Command = "{Binding DelayRegistrationCommand}"
				IsEnabled = "{Binding NotProcessing}"
			/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
