Client/Mise.Inventory/Mise.Inventory/Mise.Inventory/Pages/ItemAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
	x:Class="Mise.Inventory.Pages.ItemAddPage"
	Title="Create Item">

	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="50">
			<ScrollView VerticalOptions="FillAndExpand">
			<StackLayout VerticalOptions="FillAndExpand">
				<Label Text="Item name:" Style="{DynamicResource CaptionStyle}"/>
				<Entry Placeholder="name" Text="{Binding Name, Mode=TwoWay}"/>

				<Label Text="Category:" Style="{DynamicResource CaptionStyle}"/>
				<Picker x:Name="pckCategory"/>

				<Label Text="Container:" Style="{DynamicResource CaptionStyle}"/>
				<Picker x:Name="pckContainer"/>

				<Label Text="Number of items in a case:" Style="{DynamicResource CaptionStyle}"/>
				<Entry Text="{Binding CaseSize}" Keyboard="Numeric"/>
				<Stepper Value="{Binding CaseSize, Mode=TwoWay}"/>

				<Label 
					Text="Number of item in Par" 
					Style="{DynamicResource CaptionStyle}"
					IsVisible = "{Binding AddToParEnabled}"
				/>
				<Entry 
					Text="{Binding ParNumber}" 
					Keyboard="Numeric"
					IsVisible="{Binding AddToParEnabled}"/>
				<Stepper 
					Value="{Binding ParNumber, Mode=TwoWay}"
					IsVisible="{Binding AddToParEnabled}"
				/>
			</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button 
				Text="Create" 
				Command="{Binding AddCommand}" 
				IsEnabled="{Binding CreateEnabled}" 
				HorizontalOptions="FillAndExpand"
			/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
