Client/Mise.Inventory/Mise.Inventory/Mise.Inventory/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
	x:Class="Mise.Inventory.Pages.LoginPage"
	Title="Login">

	<!--- scroll view will keep our target on in iOS -->
	<ScrollView>
	  	<StackLayout VerticalOptions="FillAndExpand" Padding="50">
		  	<Image Source="mise.png" />
		  	<Label Text="{Binding BuildLevel}" IsVisible="{Binding NotProduction}"/>
		  	<ScrollView>
		  		<StackLayout>
				    <Entry 
				    	x:Name = "entEmail"
				    	Text ="{Binding Username}"
					    Placeholder ="Email"
					    HorizontalOptions="FillAndExpand"
					    Keyboard="Email"
					    StyleId="Email">
				    </Entry>

				    <Entry 
				    	x:Name = "entPassword"
				    	Text ="{Binding Password}"
				 	  	IsPassword="true"
				        Placeholder ="Password"
				      	HorizontalOptions="FillAndExpand"
				      	StyleId="Password">
				    </Entry>
			    </StackLayout>
		    </ScrollView>
		    <ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>

		    <Button Text="Login" Command="{Binding LoginCommand}" 
		    	IsEnabled="{Binding CanLogin}" 
		    	StyleId="Login"/>

		    <Button Text="Forgot Password?" IsVisible="false"/>

		    <Button 
		    	Text="Register" 
		    	Command="{Binding RegisterCommand}" 
		    	StyleId="Register"
		    	IsEnabled="{Binding NotProcessing}">
		    	<Button.IsVisible>
		    	  <OnPlatform x:TypeArguments="x:Boolean">
			    	  <OnPlatform.iOS>
				        False
				      </OnPlatform.iOS>
				      <OnPlatform.Android>
				        True
				      </OnPlatform.Android>
				      <OnPlatform.WinPhone>
				        True
				      </OnPlatform.WinPhone>
			      </OnPlatform>
		    	</Button.IsVisible>
		    </Button>

	  	</StackLayout>
  	</ScrollView>
 </local:BasePage>