Client/Mise.Inventory/Mise.Inventory/Mise.Inventory/Pages/UpdateParLineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures" 
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
	x:Class="Mise.Inventory.Pages.UpdateParLineItemPage"
	Title="{Binding ItemName}"
>
	<ContentPage.Content>
		<mr:StackLayout VerticalOptions="FillAndExpand" Padding="50" x:Name="stckMain" Swiped="OnSwiped">
			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
					<Label Text="Quantity" Style="{DynamicResource CaptionStyle}"/>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="entNumber" Text="{Binding CurrentQuantity}" Keyboard="Numeric" WidthRequest="100"/>
						<Stepper x:Name="stp" Value="{Binding CurrentQuantity, Mode=TwoWay}" Maximum="10000"/>
					</StackLayout>
				</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button
				x:Name = "btnNext"
				Text = "{Binding NextItemName}"
				Command = "{Binding MoveNextCommand}"
				IsVisible = "{Binding CanMoveToNext}"
				HorizontalOptions = "FillAndExpand"
			/>
			<Button 
				x:Name = "btnUpdateQuantity"
				Text="Set Par" 
				Command="{Binding UpdateQuantityCommand}" 
				HorizontalOptions="FillAndExpand"/>
		</mr:StackLayout>
	</ContentPage.Content>
</local:BasePage>
