Client/Stockboy/Mise.Inventory/Pages/RegisterRestaurantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
	x:Class="Mise.Inventory.Pages.RegisterRestaurantPage">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="50">
			<ScrollView>
				<StackLayout>
					<Label Text="Add Restaurant" Style="{DynamicResource TitleStyle}"/>
					<Entry Placeholder="Name" Text="{Binding Name}"/>
					<Entry Placeholder="Street Number" Text="{Binding StreetAddressNumber}" Keyboard="Numeric"/>
					<Entry Placeholder="Street Direction" Text="{Binding StreetDirection}"/>
					<Entry Placeholder="Street" Text="{Binding StreetName}"/>
					<Entry Placeholder="City" Text="{Binding City}"/>
					<!---<Entry Placeholder="State" Text="{Binding State}"/>-->
					<StackLayout Orientation="Horizontal">
						<Label Text="State" Style="{DynamicResource CaptionStyle}"/>
						<Picker x:Name="pckState" HorizontalOptions="FillAndExpand"/>
					</StackLayout>
					<Entry Placeholder="Zip Code" Keyboard="Numeric" Text="{Binding Zip}"/>

					<StackLayout Orientation="Horizontal">
						<Entry Placeholder="Area" Keyboard="Telephone" Text="{Binding PhoneAreaCode}"/>
						<Entry Placeholder="Number" Keyboard="Telephone" Text="{Binding PhoneNumberVal}"/>
					</StackLayout>

					<StackLayout VerticalOptions="FillAndExpand"></StackLayout>
				</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button Text="Register Restaurant" 
						Command="{Binding RegisterRestaurantCommand}" 
						IsEnabled="{Binding CanAdd}"
						HorizontalOptions="FillAndExpand"
			/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
