Client/Stockboy/Mise.Inventory/Pages/VendorAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Mise.Inventory.Pages;assembly=Mise.Inventory"
	x:Class="Mise.Inventory.Pages.VendorAddPage"
	Title="Add Vendor">

	<ContentPage.Content>
		<StackLayout>
			<ScrollView>
				<StackLayout VerticalOptions="FillAndExpand" Padding="50">
					<Label Text="Add Vendor" Style="{DynamicResource TitleStyle}"/>
					<Entry Placeholder="Name" Text="{Binding Name}" Keyboard="Text"/>
          <StackLayout Orientation="Horizontal">
						<Entry Placeholder="Area" Keyboard="Telephone" Text="{Binding PhoneAreaCode}"/>
						<Entry Placeholder="Number" Keyboard="Telephone" Text="{Binding PhoneNumberVal}"/>
					</StackLayout>
          <Entry Placeholder="Email for Orders" Text="{Binding Email}" Keyboard="Email"/>
					<Entry Placeholder="Street Number" Text="{Binding StreetAddressNumber}" Keyboard="Numeric"/>
					<Entry Placeholder="Street Direction" Text="{Binding StreetDirection}"/>
					<Entry Placeholder="Street" Text="{Binding StreetName}"/>
					<Entry Placeholder="City" Text="{Binding City}"/>
					<StackLayout Orientation="Horizontal">
						<Label Text="State" Style="{DynamicResource CaptionStyle}"/>
						<Picker x:Name="pckState" HorizontalOptions="FillAndExpand"/>
					</StackLayout>
					<Entry Placeholder="Zip Code" Keyboard="Numeric" Text="{Binding Zip}"/>
				</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button Text="Add Vendor" Command="{Binding AddVendorCommand}" IsEnabled="{Binding CanAdd}"
				HorizontalOptions="FillAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
