Client/StockboyForms/StockboyForms/StockboyForms/Pages/UpdateReceivingOrderLineItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:StockboyForms.Pages;assembly=Mise.Inventory"
	x:Class="StockboyForms.Pages.UpdateReceivingOrderLineItemPage"
	Title="{Binding ItemName}">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" Padding="50">
			<ScrollView VerticalOptions="FillAndExpand">
				<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
					<Label Text="Quantity" Style="{DynamicResource CaptionStyle}"/>
					<StackLayout Orientation="Horizontal">
						<Entry x:Name="entNumber" Text="{Binding CurrentQuantity}" Keyboard="Numeric" WidthRequest="100"/>
						<Stepper x:Name="stp" Value="{Binding CurrentQuantity, Mode=TwoWay}" Maximum="10000"/>
					</StackLayout>

					<Label Text="Total Price" Style="{DynamicResource CaptionStyle}"/>
					<Entry 
						Text="{Binding TotalPrice}" 
						Keyboard="Numeric"  
						Placeholder="Total Price"
					/>

					<Label Text="Unit Price" Style="{DynamicResource CaptionStyle}"/>
					<Entry 
						Text="{Binding UnitPrice}" 
						Keyboard="Numeric" 
						Placeholder="Unit Price"
					/>
				</StackLayout>
			</ScrollView>
			<ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
			<Button
				Text="Zero Out" 
				Command="{Binding ZeroOutCommand}"
				HorizontalOptions ="FillAndExpand"/>
			<Button 
				Text="Set Price and Quantity" 
				Command="{Binding UpdateQuantityCommand}" 
				IsEnabled="{Binding IsUpdateEnabled}"
				HorizontalOptions="FillAndExpand"/>
		</StackLayout>
	</ContentPage.Content>
</local:BasePage>
