Client/StockboyForms/StockboyForms/StockboyForms/Pages/UserRegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="StockboyForms.Pages.UserRegistrationPage"
	xmlns:local="clr-namespace:StockboyForms.Pages;assembly=Mise.Inventory"
	Title="Register User">
	<ContentPage.Content>
	  	<StackLayout VerticalOptions="FillAndExpand" Padding="50">
	  		<ScrollView IsEnabled="{Binding NotProcessing}">
		  		<StackLayout VerticalOptions="FillAndExpand">
				    <Entry Text ="{Binding Email}"
					    Placeholder ="Email"
					    HorizontalOptions="FillAndExpand"
					    Keyboard="Email">
				    </Entry>

				    <Entry Text ="{Binding PasswordFirst}"
				 	  	IsPassword="true"
				        Placeholder ="Password"
				      	HorizontalOptions="FillAndExpand">
				    </Entry>

				    <Entry Text ="{Binding PasswordRepeat}"
				 	  	IsPassword="true"
				        Placeholder ="Repeat Password"
				      	HorizontalOptions="FillAndExpand">
				    </Entry>

				    <Entry Text="{Binding FirstName}"
				    	Placeholder = "First Name"
				    	HorizontalOptions="FillAndExpand">
				    </Entry>

				    <Entry Text="{Binding LastName}"
				    	Placeholder = "Last Name"
				    	HorizontalOptions="FillAndExpand">
				    </Entry>
			    </StackLayout>
		    </ScrollView>
		    <ActivityIndicator IsRunning="{Binding Processing}" Color="{Binding ActivityColor}"/>
		    <Button Text="Register User" Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}"/>
	    </StackLayout>
	</ContentPage.Content>
</local:BasePage>
